<?php

namespace App\Repository;

use App\Entity\Project;
use App\Entity\User;
use Doctrine\ORM\Query\Expr;

/**
 * ProjectRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProjectRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAll()
    {
        return parent::findBy([], ['createdAt' => 'DESC']);
    }

    public function getAllWithUserInterest(?User $user): array
    {
        $queryBuilder = $this->getEntityManager()->createQueryBuilder();
        $queryBuilder
            ->select('p', 'i')
            ->from(Project::class, 'p')
            ->leftJoin('p.interests', 'i', Expr\Join::WITH, 'i.user = :user')
            ->orderBy('p.createdAt', 'DESC')
            ->setParameter('user', $user);
        $query = $queryBuilder->getQuery();
        $projects = $query->getResult();
        return $projects;
    }

    public function getAllByUserInterest(User $user): array
    {
        $queryBuilder = $this->getEntityManager()->createQueryBuilder();
        $queryBuilder
            ->select('p', 'i')
            ->from(Project::class, 'p')
            ->innerJoin('p.interests', 'i', Expr\Join::WITH, 'i.user = :user')
            ->orderBy('p.createdAt', 'DESC')
            ->setParameter('user', $user);
        $query = $queryBuilder->getQuery();
        $projects = $query->getResult();
        return $projects;
    }
}
